Lektion-13/MAUI_MVVM/MainApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Shared.ViewModels;assembly=Shared"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             x:Class="MainApp.Pages.MainPage"
             Title="MainPage">

    <ScrollView>
        <Grid RowDefinitions="auto, *" Margin="15">
            <VerticalStackLayout Grid.Row="0" Margin="0,0,0,20">
                <Label Text="Activity" FontSize="11" FontFamily="poppins-regular" Margin="0,0,0,5" />
                <Entry Text="{Binding CurrentItem.Activity}" Margin="0,0,0,10" />
                <Button Text="SAVE" Command="{Binding SaveCommand}" />
            </VerticalStackLayout>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Activities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:ActivityItem}">
                        <Grid ColumnDefinitions="*, auto">
                            <Label Grid.Column="0" Text="{Binding Activity}" />
                            <Button Grid.Column="1" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=DeleteCommand }" CommandParameter="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ScrollView>
    
</ContentPage>