Lektion-11/WPF/TodoApp_Advanced/MainWindow.xaml

<Window x:Class="TodoApp_Advanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp_Advanced"
        
        xmlns:models="clr-namespace:TodoApp_Advanced.Shared.Models;assembly=TodoApp_Advanced.Shared"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Todo App - Advanced" Height="450" Width="300">
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Activity" Margin="0,0,0,5" />
            <TextBox x:Name="TB_Activity" Margin="0,0,0,10" Padding="5" KeyUp="TB_Activity_KeyUp" />
            <Button x:Name="BtnSave" Content="Save" Padding="5" Click="BtnSave_Click" />
        </StackPanel>

        <ListView Grid.Row="1" x:Name="LV_Activities" SelectionMode="Single" MouseDoubleClick="LV_Activities_MouseDoubleClick" Margin="0,20,0,0" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ActivityItem}">
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Created, StringFormat='yyyy-MM-dd HH:mm:ss'}" FontSize="9" Foreground="Gray"  />
                            <TextBlock Text="{Binding Activity}" />
                        </StackPanel>

                        <Button Grid.Column="1" x:Name="Btn_Delete" Click="Btn_Delete_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" />
                        </Button>

                    </Grid> 
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Window>
